{
    "name": "archi-strasbourg/archi-wiki",
    "license": "GPL-3.0",
    "description": "Source code for http://archi-strasbourg.org/",
    "require": {
        "eventviva/php-image-resize": "~1.5"
    },
    "require-dev": {
        "symfony/var-dumper": "~3.0.1"
    },
    "autoload": {
        "classmap": [
            "modules/archi/includes/"
        ],
        "files": [
            "includes/framework/config.class.php"
        ]
    }
}
